<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB-assign</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
          box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: white;
        }
     
      .card{
        background-color: dodgerblue;
        height: 400px;
        width:300px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding:20px;
        margin:10px;
        border-radius: 25px;
        margin-top: 30px;
      }
      .card1{
        height: 400px;
        width:300px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding:20px;
        margin:5px;
        font-size: medium;
       
     
      }
      .card1>h1{
        text-align:left;
        margin-top: 1px;
      }
      .card1> button{
        padding:15px;
        border-radius:15px;
        width:200px;
       margin-bottom: 10px;
        background-color: aliceblue;
      }

    </style>    
</head>
<body>
    <div class="container">
    <div class="column">
    <div class="card">
        <h2>Your result</h2>
        <p>76<br>
        of <b>100</b></p>
        <h1>Great</h1>
        <p>You scored higher than 65% of<br>
        the other people who have <br>
        taken the texsts.</p>
    </div>
    </div>
    <div class="column"> 
    <div class="card1">
   <h2>Summary</h2>
   <button style="color: red;" ><i class="bi bi-battery-charging"></i> reaction 80/100</button><br>
   <button style="color: orange;"><i class="bi bi-memory"></i> Memory 90/100</button><br>
   <button style="color: green;"><i class="bi bi-memory"></i> Verbal 61/100</button><br>
   <button style="color: blue;"><i class="bi bi-eye-fill"></i>  Visual 72/100</button><br>
   <button style="color: black;">continue</button>
    </div>

</div>
</div>
</body>
</html>